# Development requirements
-r base.txt

# Development tools
ipython>=8.14.0
django-debug-toolbar>=4.2.0
pytest-django>=4.7.0
pytest-cov>=4.1.0
coverage>=7.3.0
factory-boy>=3.3.0

# Code quality
flake8>=6.1.0
black>=23.7.0
isort>=5.12.0
mypy>=1.5.0
django-stubs>=4.2.0

# Testing
pytest>=7.4.0
pytest-xdist>=3.3.1
pytest-factoryboy>=2.5.1

# Documentation
sphinx>=7.0.1
sphinx-rtd-theme>=1.2.2

# API development
djangorestframework>=3.14.0
django-cors-headers>=4.3.0

# Development server
watchfiles>=0.20.0
django-extensions>=3.2.3
